[1/5] cd /home/arpanswaroop/esp/soil_moisture/build/esp-idf/esptool_py && /home/arpanswaroop/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/arpanswaroop/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/arpanswaroop/esp/soil_moisture/build/partition_table/partition-table.bin /home/arpanswaroop/esp/soil_moisture/build/soil_moisture.bin
soil_moisture.bin binary size 0x28db0 bytes. Smallest app partition is 0x100000 bytes. 0xd7250 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/arpanswaroop/esp/soil_moisture/build/bootloader/esp-idf/esptool_py && /home/arpanswaroop/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/arpanswaroop/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/arpanswaroop/esp/soil_moisture/build/bootloader/bootloader.bin
Bootloader binary size 0x56d0 bytes. 0x2930 bytes (32%) free.
[2/3] cd /home/arpanswaroop/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/arpanswaroop/esp/esp-idf -D "SERIAL_TOOL=/home/arpanswaroop/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/arpanswaroop/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/arpanswaroop/esp/soil_moisture/build -P /home/arpanswaroop/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 soil_moisture.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: f0:f5:bd:ff:fe:02:d1:68
BASE MAC: f0:f5:bd:02:d1:68
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22224 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 22224 bytes (13297 compressed) at 0x00000000 in 0.3 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 167344 bytes to 84755...
Writing at 0x00010000... (16 %)
Writing at 0x0001aa4c... (33 %)
Writing at 0x00021334... (50 %)
Writing at 0x00028967... (66 %)
Writing at 0x0003006d... (83 %)
Writing at 0x00037394... (100 %)
Wrote 167344 bytes (84755 compressed) at 0x00010000 in 1.2 seconds (effective 1126.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 593.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
